<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TomatoPi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <h1 id="logotipo"> <img src="logo final branco.png" style="height: 70px;"></h1>
            <ul class="navbar">
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="simulador financeiro.html">Simulador</a></li>
                <li><a href="cadastro.html">Cadastro</a> </li>
                <li class="active"><a href="login.html">Login</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        
            <div id="login">
                <div id="conteudo">
                    <h1>Acesse sua conta</h1><br>
        
                    Login:<br>
                    <input id="usuario" class="ipt" type="text" placeholder="Insira seu nome de usuário"><br><br>
                    Senha:<br>
                    <input id="senha" class="ipt" type="password" placeholder="Digite sua senha"><br><br>
                    <div id="botao">
                        <button class="btn" onclick=entrarlogin();>Entrar</button>
                        <!-- <button class="btn2" onclick=cadastro();>Cadastre-se</button>-->
                    </div>
        
                </div>
            </div>

    </div>

    <div id="footer">
        Site desenvolvido por alunos Bandtec Digital School © 2021
    </div>
</body>

</html>
<script>
    function entrarlogin() {


        if (String(usuario.value) == 'tomatopi' && senha.value == 'tomato123') {

            alert("Logado com sucesso!");


        } else {
            alert("Usuário ou senha incorretos!");
        }
    }

    // function cadastro() {
    //     alert("Informações não encontradas, faça seu cadastro!");
    // }


</script>